<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1add594a-4825-435c-a581-2220031a3d33</dc:identifier>
        <dc:title>Learning Embedded Linux Using the Yocto Project</dc:title>
        <dc:creator opf:file-as="Vaduva, Alexandru" opf:role="aut">Alexandru Vaduva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-02T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;&lt;strong&gt;Develop powerful embedded Linux systems with the Yocto Project components&lt;/strong&gt;&lt;/p&gt;&lt;h2 style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;About This Book&lt;/h2&gt;&lt;h2&gt;&lt;span style="font-weight: normal;"&gt;&lt;font face="MS Shell Dlg 2, sans-serif" size="4"&gt;• &lt;/font&gt;&lt;span style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;A hands-on guide to enhance your ability to develop captivating embedded Linux projects&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;&lt;h2&gt;&lt;span style="font-weight: normal;"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;• &lt;/span&gt;&lt;/font&gt;&lt;span style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;Learn about the compelling features offered by the Yocto Project, such as customization, virtualization, and many more&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;&lt;h2&gt;&lt;span style="font-weight: normal;"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;• &lt;/span&gt;&lt;/font&gt;&lt;span style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;Illustrates concepts such device-emulation and cross-compiling in a pragmatic and lucid way&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;&lt;h2 style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;Who This Book Is For&lt;/h2&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;If you are a Yocto and Linux enthusiast who wants to build embedded Linux systems but do not have the knowledge to do it, this is the book for you. It will also help those of you who have a bit of knowledge about Linux and the embedded world and are keen on learning more about the technology. This book will provide you with the skills needed to successfully interact with the Yocto Project components regardless of the fact that you are new to embedded development or an expert.&lt;/p&gt;&lt;h2 style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;In Detail&lt;/h2&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;This book offers readers an idea of what embedded Linux software and hardware architecture looks like, cross-compiling, and also presents information about the bootloader and how it can be built for a specific board. This book will go through Linux kernel features and source code, present information on how to build a kernel source, modules, and the Linux root filesystem. You'll be given an overview of the available Yocto Project components, how to set up Yocto Project Eclipse IDE, and how to use tools such as Wic and Swabber that are still under development. It will present the meta-realtime layer and the newly created meta-cgl layer, its purpose, and how it can add value to poky.&lt;/p&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing - ebooks Account</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1784397393</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781784397395</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alexandru Vaduva&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-07-08T21:25:25.820000+00:00" name="calibre:timestamp"/>
        <meta content="Learning Embedded Linux Using the Yocto Project" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
