# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/smith/projects/poky/meta \
  /home/smith/projects/poky/meta-poky \
  /home/smith/projects/poky/meta-yocto-bsp \
  /home/smith/projects/poky/meta-ellida \
  /home/smith/projects/poky/meta-openembedded/meta-python \
  /home/smith/projects/poky/meta-openembedded/meta-oe \
  /home/smith/projects/poky/build/workspace \
  "
